# ShoesStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesstore/: ActivityGioHang.java  ForgotPasswordActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MySharedPreferences.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/example/shoesstore/Adapter/: GioHangAdapter.java  HoaDonAdapter.java  NewsAdapter.java  QLSanPhamAdapter.java  SanPhamAdapter.java  SanPhamMainAdapter.java  ThuongHieuAdapter.java  ThuongHieuSwipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/shoesstore/BroadcastReceiver/: ThongBaoReceiver.java
app/src/main/java/com/example/shoesstore/DAO/: HoaDonDAO.java  SanPhamDAO.java  ThuongHieuDAO.java  UserDAO.java
app/src/main/java/com/example/shoesstore/Fragment/: FeedService.java  FragmentGioHang.java  FragmentHoaDon.java  FragmentHome.java  FragmentNews.java  FragmentSanPham.java  FragmentThuongHieu.java  MapsFragment.java
app/src/main/java/com/example/shoesstore/Moder/: GioHang.java  HoaDon.java  NewsItem.java  SanPham.java  SanPhamMain.java  ThuongHieu.java  User.java
app/src/main/java/com/example/shoesstore/SharedPreferences/: MySharedPreferences.java
app/src/main/res/anim/: animation_1.xml  animation_2.xml
app/src/main/res/color/: color_selected_bottom_nav.xml
app/src/main/res/drawable/: boder_imageview.xml  botron_edittext.xml  br_searchview.xml  dot_black.xml  dot_blue.xml  dot_orange.xml  dot_white.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  radius_button.xml  state_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_gio_hang.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_web.xml  add_listview.xml  custom_item_news.xml  custom_listview_qlsanpham_swipe.xml  custom_thuonghieu_swipe.xml  edit_listview.xml  fragment_gio_hang.xml  fragment_hoa_don.xml  fragment_home.xml  fragment_news.xml  fragment_san_pham.xml  fragment_thuong_hieu.xml  layout_chitiet.xml  layout_custom_giohang.xml  layout_dialog_addthuonghieu.xml  layout_dialog_resetpass.xml  layout_hoadon.xml  layout_sanpham.xml  layout_sanpham_main.xml  layout_thuonghieu.xml  nav_header.xml
app/src/main/res/menu/: menu_add_thuonghieu.xml  menu_bottom_nav.xml  menu_home.xml  menu_search.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
