<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_menu_giohang"
        android:icon="@drawable/icon_add"
        android:title="Giỏ Hàng"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_dangxuat"
        android:icon="@drawable/icon_add"
        android:title="Đăng Xuất"
        app:showAsAction="never" />
</menu>