<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_QLsanpham"
            android:icon="@drawable/icon_home"
            android:title="Quản Lý Sản Phẩm" />
        <item
            android:id="@+id/nav_QLthuonghieu"
            android:icon="@drawable/icon_home"
            android:title="Quản Lý Thương Hiệu" />
    </group>
    <item android:title="Chia Sẻ">
        <menu>
            <item
                android:id="@+id/nav_home1"
                android:icon="@drawable/icon_home"
                android:title="Youtube"
                />
            <item
                android:id="@+id/nav_SanPham1"
                android:icon="@drawable/icon_home"
                android:title="Telegram" />
        </menu>
    </item>
</menu>