<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.FragmentSanPham">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/abc">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_sanpham_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgButton_add_thuonghieu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/abc"
        android:layout_alignParentBottom="true"
        android:background="#00B8D4"
        app:srcCompat="@drawable/icon_add" />
</RelativeLayout>