<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_sanpham_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_sanpham1_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tv_thuonghieu1_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ThuongHieu"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tv_gia_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Gia"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_sanpham1_home"
                android:layout_width="200dp"
                android:layout_height="300dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_mota_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mới"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btnAddgiohang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="250dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_favorite_24" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>