<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_hoadon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:backgroundTint="#CCF8FF"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSohoadon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hoa Don So"
                android:textColor="#DD2C00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Danh Sách Mặt Hàng: "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDanhsachmathang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Danh sach mat hang"
                android:textColor="#DD2C00"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNguoimua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nguoi mua"
                android:textColor="#DD2C00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNgaymua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ngay mua"
                android:textColor="#DD2C00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGiomua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Giờ Mua"
                android:textColor="#DD2C00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTinhtrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="tinh trang"
                android:textColor="#DD2C00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="tong tien"
                android:textColor="#DD2C00"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnThanhToan_hoadon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/radius_button"
        android:backgroundTint="@drawable/state_button"
        android:padding="10dp"
        android:text="Thanh Toán"
        android:textColor="@color/white" />


</androidx.cardview.widget.CardView>